<!DOCTYPE html>
<html>
<head>
	<title>Eventhub - Your One-Stop Event Planning Destination</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="icon" type="image/png" href="favicon.png">
	<style>
		.carousel {
			width: 100%;
			height: 400px;
		  }
		  .carousel-item {
			background-image: url("/static/media/event2background.png");
			background-size: cover;
			background-position: center;
		  }
		  .carousel-item img {
			object-fit: contain;
  			max-height: 400px;
			position: relative;
			z-index: 2;
			max-width: 100%;
		}

		  .carousel-item::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		.container {
			margin-top: 2rem;
			display: flex;
			flex-wrap: wrap;
    		flex-wrap: wrap;
    		justify-content: center;	
		}
	h1 {
		font-size: 3rem;
		margin-bottom: 2rem;
		text-align: center;
	}
	.upcoming-events-container {
		position: fixed;
		bottom: 100px;
  		left: 0;
	}
	.rights-container{
		position: fixed;
		bottom: 0;
  		left: 0;	
	}
	.navbar {
		margin-bottom: 2rem;
		{% comment %} position: absolute;
		top: 0;
		right: 0; {% endcomment %}
		
	}

	.event-link {
			{% comment %} display: block;
		text-decoration: none;
		color: inherit;
        margin-top:auto;  {% endcomment %}
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 200px; 
    text-decoration: none;
    color: inherit;
}
.row {
	display: flex;
	flex-wrap: wrap;
  }
  
  .col-md-4 {
	flex: 1;
  }
	

	.event-poster {
		width: 100%;
		height: auto;
		object-fit: contain;
		margin-bottom: 1rem;
        
	}
	.card {
		min-width: 200px;
	}

	.card-body {
		min-width: 200px;
	}
	@media (min-width: 768px) {
		.container {
			max-width: 960px;
		}
	}
</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#">EventHub</a>
					{% comment %} <img src="logo.png" alt="Eventhub" height="30"> {% endcomment %}
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hypnotize" viewBox="0 0 16 16">
                    <path d="m7.949 7.998.006-.003.003.009-.01-.006Zm.025-.028v-.03l.018.01-.018.02Zm0 .015.04-.022.01.006v.04l-.029.016-.021-.012v-.028Zm.049.057v-.014l-.008.01.008.004Zm-.05-.008h.006l-.006.004v-.004Z"/>
                    <path fill-rule="evenodd" d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM4.965 1.69a6.972 6.972 0 0 1 3.861-.642c.722.767 1.177 
					1.887 1.177 3.135 0 1.656-.802 3.088-1.965 3.766 1.263.24 2.655-.815 3.406-2.742.38-.975.537-2.023.492-2.996a7.027 7.027 
					0 0 1 2.488 3.003c-.303 1.01-1.046 1.966-2.128 2.59-1.44.832-3.09.85-4.26.173l.008.021.012-.006-.01.01c.42 1.218 2.032 
					1.9 4.08 1.586a7.415 7.415 0 0 0 2.856-1.081 6.963 6.963 0 0 1-1.358 3.662c-1.03.248-2.235.084-3.322-.544-1.433-.827-2.272-
					2.236-2.279-3.58l-.012-.003c-.845.972-.63 2.71.666 4.327a7.415 7.415 0 0 0 2.37 1.935 6.972 6.972 0 0 1-3.86.65c-.727-.767
					-1.186-1.892-1.186-3.146 0-1.658.804-3.091 1.969-3.768l-.002-.007c-1.266-.25-2.666.805-3.42 2.74a7.415 7.415 0 0 0-.49 3.012 
					7.026 7.026 0 0 1-2.49-3.018C1.87 9.757 2.613 8.8 3.696 8.174c1.438-.83 3.084-.85 4.253-.176l.005-.006C7.538 6.77 5.924 6.085 
					3.872 6.4c-1.04.16-2.03.55-2.853 1.08a6.962 6.962 0 0 1 1.372-3.667l-.002.003c1.025-.243 2.224-.078 3.306.547 1.43.826 2.269 
					2.23 2.28 3.573L8 7.941c.837-.974.62-2.706-.673-4.319a7.415 7.415 0 0 0-2.362-1.931Z"/>
                  </svg>
                <!-- <p> EventHub</p> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="/homepage">Homepage</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'events:myaccount' %}">My Account</a>
						</li>
					</ul>
				</div>
				<form method="get" class="form-inline my-2 my-lg-0">
					<input type="text" name="q" class="form-control mr-sm-2" placeholder="Search for events">
					<button type="submit" class="btn btn-primary my-2 my-sm-0">Search</button>
				</form>
			</div>
		</nav>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div style="background-image: url('/static/media/event1background.png'); background-size: cover; background-position: center center; height: 100%;">
						<a href="#"><img class="d-block w-100" src="/static/media/event1.png" alt="Upcoming Event 1"></a>
					</div>
				</div>
				<div class="carousel-item">
					<div style="background-image: url('/static/media/event2background.png'); background-size: cover; background-position: center center; height: 100%;">
						<a href="#"><img class="d-block w-100" src="/static/media/event2.png" alt="Upcoming Event 2"></a>
				</div>
			</div>
				<div class="carousel-item">
					<div style="background-image: url('/static/media/event3background.png'); background-size: cover; background-position: center center; height: 100%;">	
					<a href="#"><img class="d-block w-100" src="/static/media/event3.png" alt="Upcoming Event 3"></a>
					</div>
				</div>	
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</header>
	<main>
		<div class="container">
			<h1>Discover and Plan Your Perfect Event with Eventhub</h1>
			<div class="row">
				{% if events %}
				{% for event in events %}
				<div class="col-md-4 col-lg-4 mb-4">
				<a href="{% url 'events:event_details' %}" class="event-link">
					<img src="{{ event.poster }}" alt="{{ event.title }}" class="event-poster">
					<h2>{{ event.title }}</h2>
					<p>{{ event.description|truncatewords:30 }}</p>
				</a>
				</div>
				{% endfor %}
				{% else %}
				<div class="col-sm-12">
				<p>No events found.</p>
				</div>	
				{% endif %}
			</div>
		</div>
					{% comment %} <form method="get" class="mb-3">
						<div class="input-group">
							<input type="text" name="q" class="form-control" placeholder="Search for events">
							<div class="input-group-append">
								<button type="submit" class="btn btn-primary">Search</button>
							</div>
					</div>
					</div>
				</form> 
				</div>
				</div>{% endcomment %}
		<div class="upcoming-events-container">
			{% comment %} <div class="row">
				<div class="col-sm-12 col-xl-3 col-md-4 mb-4"> {% endcomment %}
				<div class="card">
					<div class="card-body" style="height: 100%">
						<h5 class="card-title">Upcoming Events</h5>
						{% for event in allevents %}
						<p><a href="{% url 'events:event_details' %}">{{ event.title }}</a></p>
						{% endfor %}
					</div>
				</div>
			</div>
		{% comment %} </div>
	</div> {% endcomment %}
</main>
<footer>
	<div class="rights-container">
		<p>&copy; 2023 Eventhub. All rights reserved.</p>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>