body {
    background-image: url('../static/image/background.jpg');
    background-size: cover;
    margin-block-end: 500px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    text-align: center;
}

h2{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 70px;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}
form {
    display: inline-flex;
    align-items: end;
    margin-bottom: 20px;
}

label {
    font-size: 20px;
    margin-right: 10px;
}

input[type="text"] {
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid #ced2ee;
    width: 100%;
    max-width: 400px;
}

button[type="submit"] {
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0062cc;
}