body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-image: url("./360_F_449477642_y5LSZHA53nm1IFOMxEiIqoOXeLw7s17z.jpg");
  }
  
  h2 {
    font-size: 48px;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    color: #303030;
  }
  
  form {
    width: 500px;
    margin: 0 auto;
  }
  
  p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #303030;
  }
  
  input[type="text"], input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid #ddd;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #303030;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #555;
  }
  
  