{% extends "base.html" %}
{% load static %}

{% block head %}
    {{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
{% endblock %}


{% block content %}
    <h1>Filter Events</h1>

    <form method="get" action="{% url 'events:event_filter' %}">
        <label for="location">Location:</label>
        <select name="location" id="location">
            <option value="">--Select Location--</option>
            {% for city in cities %}
                <option value="{{ city }}">{{ city }}</option>
            {% endfor %}
        </select>

        <label for="date">Date:</label>
        <input type="date" name="date" id="date" value="{{ date }}">

        <label for="duration">Duration:</label>
        <select name="duration" id="duration">
            <option value="">--Select Duration--</option>
            <option value="1">1 hour</option>
            <option value="2">2 hours</option>
            <option value="3">3 hours</option>
            <option value="4">4 hours</option>
            <option value="5">5+ hours</option>
        </select>

        <label for="event_type">Event Type:</label>
        <select name="event_type" id="event_type">
            <option value="">--Select Event Type--</option>
            {% for event_type in event_types %}
                <option value="{{ event_type }}">{{ event_type }}</option>
            {% endfor %}
        </select>

        <button type="submit">Filter</button>
    </form>

    {% if object_list %}
        <ul>
            {% for event in object_list %}
                <li>{{ event.title }} - {{ event.date }} - {{ event.city }} - {{ event.location }} - {{ event.event_type }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No events found.</p>
    {% endif %}

{% endblock %}