{% extends 'base.html' %}
{% load static %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
{% endblock %}

{% block content %}
    <h2>Search Results</h2>

    <form method="get">
        <input type="text" name="q" value="{{ query }}">
        <button type="submit">Search</button>
    </form>
    {% if object_list %}
        <ul>
        {% for event in object_list %}
            <li>{{ event.title }}- {{ event.date }} - {{ event.city }} - {{ event.location }}- {{ event.event_type }}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No events found.</p>
    {% endif %}
{% endblock %}















