<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <h1> Event Hub</h1>
        {% block navigation %}
        <nav>
            <ul>
                <li><a href="{% url 'events:event_list' %}">All Events</a></li>
                <li><a href="{% url 'events:event_search' %}">Search Events</a></li>
                <li><a href="{% url 'events:event_filter' %}">Filter Events</a></li>
            </ul>
        </nav>
        {% endblock %}
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; Event_Hub</p>
    </footer>
</body>
</html>
